### Budgets Index
GET http://localhost:3000/budgets.json

### Budgets Show
GET http://localhost:3000/budgets/2.json

### Budgets Create
POST http://localhost:3000/budgets.json
Content-Type: application/json

{
  "category_id":"1",
  "amount":50,
  "user_id":2
}

### Budgets Update
PATCH http://localhost:3000/budgets/3.json
Content-Type: application/json

{
"amount":1600
}

### Transactions Index
GET http://localhost:3000/transactions.json

### Transactions Show
GET http://localhost:3000/transactions/1.json

### Transactions Create
POST http://localhost:3000/transactions.json
Content-Type: application/json

{
  "date":20230710,
  "description":"coffee date",
  "category_id":13,
  "amount":10.01,
  "income":false,
  "expense":true,
  "user_id":3
}

### Transactions Update
PATCH http://localhost:3000/transactions/1.json
Content-Type: application/json

{
"amount":223
}

